<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="Styles/AboutUsStyle.css" />
    <link rel="stylesheet" href="Styles/BodyStyleSheet.css" />
    <link rel=" stylesheet" href="Styles/TopNavBar.css"/>
 

    <!--<style>
        body {
            background-image: url('images/Background Images/background.png');
            background-size: 100%;
            background-repeat: no-repeat;
        }

        #header {
            border: 2px solid black;
            background-image: url('images/Background Images/NewHeaderBG.png');
            background-repeat: no-repeat;
            background-size: auto;
        }



        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(128, 128, 128);
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
            border-right: 1px solid black;
        }

            li:last-child {
                border-right: none;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 24px 14px;
                text-decoration: none;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

                li a:hover:not(.active) {
                    background-color: #86bab7;
                }

        .active {
            background-color: #21938c;
        }


        .pics {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-style: solid;
            border-width: medium;
        }


        h1 {
            text-align: center;
            color: rgb(24, 72, 147);
            font-family: monaco, Consolas, "Lucida Console", monospace;
            font-size: 60px;
        }
    </style>-->

</head>
<body>
    <div id="header">
        <div>
            <img src="images/Logo.png" style="width:125px;height:125px" />
        </div>
    </div>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Spots.html">Explore</a></li>
        <li><a href="About.html">About Us</a></li>
    </ul>

    <div class="bodyrow">
        <div class="side"></div>
        <div class="main">
            <div class="mid">
                <h1>Meet the Team!</h1>
                <br />
                Meet the team who keeps looking, and hoping that Philippine's South Island gets the attention that it deserves.<br />
                We'd love to hear from you! Do refer to our emails provided or contact us on our company email to give us feedback!

            </div>


            <div class="josh">
                <p class="head1">
                    Joshua
                </p>
                <img src="images/b1.jpg" style="width:200px;height:200px;" class="pics" />
                <p class="jos">
                    Joshua's our information guy, need to know something? Just ask him, and he'll be sure to point you to the right place!<br />
                    sample123@example.com
                </p>
            </div>

            <div class="menard">
                <p class="head1">
                    Menard
                </p>
                <img src="images/b2.jpg" style="width:200px;height:200px;" class="pics" />
                <p class="men">
                    Menard has all the reccomendations! Let him know what you're feeling for your vacation, he'll give you the right location for you!<br />
                    meetmyemail@example.com
                </p>

            </div>
        </div>
        <div class="side"></div>
    </div>






   
</body>
</html>