<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="Styles/SpotStyles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="Styles/TopNavBar.css">
    <link rel="stylesheet" type="text/css" href="Styles/BodyStyleSheet.css">

    <!--<style>
        body {
            background-image: url('images/Background Images/background.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #header {
            border: 2px solid black;
            background-image: url('images/Background Images/NewHeaderBG.png');
            background-repeat: no-repeat;
            background-size: auto;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(128, 128, 128);
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            position: sticky;
            top: 0;
        }

        li {
            float: left;
            border-right: 1px solid black;
        }

            li:last-child {
                border-right: none;
                border-left: 1px solid black;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 24px 14px;
                text-decoration: none;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

                li a:hover:not(.active) {
                    background-color: #86bab7;
                }

        .active {
            background-color: #21938c;
        }

        h1 {
            text-align: center;
            color: rgb(54, 124, 99);
            font-family: monaco, Consolas, "Lucida Console", monospace;
            font-size: 60px;
        }



        /*this will make it adaptive to different screen sizes or when you zoom in/out*/
        @media screen and (max-width: 800px) {
            .column {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        /*this will make it adaptive to different screen sizes or when you zoom in/out*/
        @media screen and (max-width: 600px) {
            .column {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>-->
</head>
<body>
    <div id="header">
        <div>
            <img src="images/Logo.png" style="width:125px;height:125px" />
        </div>
    </div>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Spots.html">Explore</a></li>
        <li><a href="About.html">About Us</a></li>
    </ul>

    <h1>Explore!</h1>
    <div class="bodyrow">
        <div class="mainleft">
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="Tinuy.html">

                        <img src="images/Location Images/Tinuy Falls/tinuy-an_lhems_anso.jpg" alt="Tinuy" width="600" height="400" />
                    </a>
                    <div class="desc">Tinuy Falls!</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="Britania.html">
                        <img src="images/Location Images/Brittania Islands/Britania-Group-of-Islands-Surigao-del-Sur-768x512.jpg" alt="Britania" width="600" height="400" />
                    </a>
                    <div class="desc">Britania Group of Islands!</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="Hinatuan.html">
                        <img src="images/Location Images/Hinatuan River/35171817502_a00985c4b8_b.jpg" alt="Hinatuan" width="600" height="400" />
                    </a>
                    <div class="desc">Hinatuan/Enchanted River!</div>
                </div>
            </div>
        </div>

        <div class="mainright">
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="Hermosa.html">
                        <img src="images/Location Images/Zamboanga Hermosa/20181008-PageOne-Regatta-de-Zamboanga.jpg" alt="Hermosa" width="600" height="400" />
                    </a>
                    <div class="desc">Zamboanga Hermosa!</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="Tnalak.html">

                        <img src="images/Location Images/Tnalak Festival/dsc_0495.jpg" alt="Tnalak" width="600" height="400" />
                    </a>
                    <div class="desc">Tnalak Festival!</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="Higallay.html">
                        <img src="images/Location Images/Higallay Festival/40224813_1746645865433554_3872279283565068288_o.jpg" alt="Higallay" width="600" height="400" />
                    </a>
                    <div class="desc">Higallay Festival!</div>
                </div>
            </div>
        </div>
    </div>

        









</body>
</html>